##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for T_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (T_Clock:R vs. T_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: ADC_SAR_intClock       | N/A                   | Target: 1.00 MHz    | 
Clock: ADC_SAR_intClock(FFB)  | N/A                   | Target: 1.00 MHz    | 
Clock: ClockBlock/ff_div_3    | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFCLK                | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                  | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                  | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK                | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1              | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK               | N/A                   | Target: 24.00 MHz   | 
Clock: T_Clock                | Frequency: 35.17 MHz  | Target: 12.00 MHz   | 
Clock: UART_SCBCLK            | N/A                   | Target: 0.12 MHz    | 
Clock: UART_SCBCLK(FFB)       | N/A                   | Target: 0.12 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
T_Clock       T_Clock        83333.3          54897       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for T_Clock
*************************************
Clock: T_Clock
Frequency: 35.17 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 54897p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23346
-------------------------------------   ----- 
End-of-path arrival time (ps)           23346
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3616  10326  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  23346  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  23346  54897  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                    datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (T_Clock:R vs. T_Clock:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 54897p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23346
-------------------------------------   ----- 
End-of-path arrival time (ps)           23346
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3616  10326  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  23346  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  23346  54897  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                    datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 54897p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       23346
-------------------------------------   ----- 
End-of-path arrival time (ps)           23346
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3616  10326  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3310  23346  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  23346  54897  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                    datapathcell3              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 58207p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20036
-------------------------------------   ----- 
End-of-path arrival time (ps)           20036
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3616  10326  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   9710  20036  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  20036  58207  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 61487p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10326
-------------------------------------   ----- 
End-of-path arrival time (ps)           10326
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3616  10326  61487  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 61487p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10326
-------------------------------------   ----- 
End-of-path arrival time (ps)           10326
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3616  10326  61487  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 62561p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9252
-------------------------------------   ---- 
End-of-path arrival time (ps)           9252
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2542   9252  62561  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                    datapathcell3              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 65241p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6573
-------------------------------------   ---- 
End-of-path arrival time (ps)           6573
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell1               0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  59512  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   3993   6573  65241  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                    datapathcell3              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 66102p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5712
-------------------------------------   ---- 
End-of-path arrival time (ps)           5712
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell1               0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  59512  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   3132   5712  66102  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 66123p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5691
-------------------------------------   ---- 
End-of-path arrival time (ps)           5691
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock           controlcell1               0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  59512  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   3111   5691  66123  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 66896p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (T_Clock:R#1 vs. T_Clock:R#2)   83333
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14867
-------------------------------------   ----- 
End-of-path arrival time (ps)           14867
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1   2320   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0   2320  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1430   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   3750  54897  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2960   6710  54897  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell1      2556   9266  66896  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell1      3350  12616  66896  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2251  14867  66896  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                      statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

