dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 1 1 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 0 0 0
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 1 0 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_io "\UART:rx(0)\" iocell 0 4
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC_SAR:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 14
set_location "ISR_UART_RX_FIFO_NOT_EMPTY" interrupt -1 -1 11
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Analog_Input_Pin_0(0)" iocell 1 0
set_io "Analog_Input_Pin_1(0)" iocell 1 5
set_io "Digital_Output_Pin_U1(0)" iocell 0 2
set_io "Digital_Output_Pin_U2(0)" iocell 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\UART:tx(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
