# PSoC B-0100
# 2015-06-20 07:04:45Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Analog_Input_Pin_0(0)" iocell 1 0
set_io "Analog_Input_Pin_1(0)" iocell 1 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Digital_Output_Pin_U1(0)" iocell 0 2
set_io "Digital_Output_Pin_U2(0)" iocell 0 3
set_location "\ADC_SAR:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_io "\UART:rx(0)\" iocell 0 4
set_io "\UART:tx(0)\" iocell 0 5
